/* 共用結構設定 */
/* 頁首頁尾設定 */
#header,
#footer {
    width: 960px;
    padding: 0 10px;
}

#logo a {
    width: 285px;
    height: 150px;
}

/* 選單設定 */
#nav {
    width: 675px;
}

#main-nav a {
    margin-left: 15px;
}

/* 版面主結構 */
#main-content {
    width: 960px;
    padding: 0 10px;
    margin: 30px auto;
}

/* 內頁版面設定 */
/* 首頁設定 */
.slogan {
    width: 90%;
    float: none;
    margin: 0 auto;
    height: auto;
}

.post {
    width: 440px;
    margin: 50px 20px;
}

.post img {
    width: 440px;
}

.post_text {
    width: 400px;
    height: 150px;
}

.post .more {
    margin-top: 0;
}

/* About版面設定 */
/* Logo區塊設定 */
#mainpic {
    width: 940px;
    grid-template-rows: 50% 50%;
    background-color: var(--piggy);
    border: 8px solid var(--piggy);
}

/* Store版面設定 */
.officebox {
    width: 47%;
    height: 300px;
}

.officebox img {
    width: auto;
    height: 300px;
}

/* Products版面設定 */
.demobox {
    width: calc(33% - 30px);
}

.demobox h6 {
    margin: 0 0 20px;
    line-height: 1.2;
}

/* News版面設定 */
.news_pic {
    width: 30%;
}

.news_pic img {
    height: 100%;
    width: auto;
}

.news_txt {
    width: 70%;
}

/* News_Girl版面設定 */
.card h2 {
    text-align: center;
}

.rightcolumn .card p {
    line-height: 1.3;
}

/* Contact版面設定 */
.steps {
    width: 100%;
}

.step::after {
    width: 98%;
}